{
  "name": "@backlight-dev/debt-squeal-u99rm.vue3-l4zu8jbp",
  "version": "0.2.11",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve nj54UrF5ZPSlLiXtdliS --open"
  },
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "dependencies": {
    "color2k": "^2.0.2",
    "vue": "^3.1.4"
  },
  "files": [
    "tokens/variables.css"
  ],
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.1",
    "@divriots/dockit-vue": "^0.0.23",
    "@divriots/studio-doc-compiler": "^0.0.31",
    "@vue/test-utils": "^2.0.0-rc.17",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "style-dictionary": "^3.7.2",
    "token-transformer": "^0.0.29",
    "expr-eval": "*"
  }
}
